######################################################################
# Automatically generated by qmake (3.1) Mon Dec 23 00:47:21 2024
######################################################################

TEMPLATE = app
TARGET = project
INCLUDEPATH += .
QT += widgets
QT += gui

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += pro.h \
    fonts/fonts.h \
    modbutton.h \
    ledcontrol/led.h \
    ledcontrol/ledcontrol.h \
    switchcontrol/switchcontrol.h \
    traincontrol/accslider.h \
    traincontrol/infolabel.h \
    traincontrol/traincontrol.h \
    traincontrol/veloslider.h \
    turbincontrol/turbincontrol.h
SOURCES += main.cpp pro.cpp \
    fonts/fonts.cpp \
    modbutton.cpp \
    ledcontrol/led.cpp \
    ledcontrol/ledcontrol.cpp \
    switchcontrol/switchcontrol.cpp \
    traincontrol/accslider.cpp \
    traincontrol/infolabel.cpp \
    traincontrol/traincontrol.cpp \
    traincontrol/veloslider.cpp \
    turbincontrol/turbincontrol.cpp

RESOURCES += \
    res.qrc

FORMS +=
